{
  "name": "earthquake-visualization",
  "version": "1.0.0",
  "description": "일본 지진 데이터 시각화 프로젝트",
  "scripts": {
    "fetch-data": "node scripts/fetch-earthquake-data.js",
    "generate-charts": "node scripts/generate-mermaid-charts.js",
    "build": "npm run fetch-data && npm run generate-charts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "node-fetch": "^3.3.0"
  }
}